{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "binaryDir": "${sourceDir}/build/${presetName}",
      "environment": {
        "VCPKG_ROOT": "C:/vcpkg",
        "PATH": "C:/Users/Karthik/AppData/Local/Programs/Python/Python312;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug – VS 2022 x64",
      "inherits": "base"
    },
    {
      "name": "release",
      "displayName": "Release – VS 2022 x64",
      "inherits": "base"
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "configurePreset": "debug",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "displayName": "Release",
      "configurePreset": "release",
      "configuration": "Release"
    }
  ]
}
